# TWQualpass

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
etc/: license.txt  start-twqualpass.bat
main/java/de/wenzlaff/: DictionaryHandler.java  Gui.java
src/main/java/de/wenzlaff/: Gui.form  Gui.java
src/test/java/de/wenzlaff/: GuiTest.java
src/test/java/de/wenzlaff/twqualpass/: GuiTest.java
